CONFIG = Debug
#CONFIG = Release

ifeq ($(CONFIG),Debug)
DEBUG := -g
endif
ifeq ($(CONFIG),Release)
OPT := -O2 -DNDEBUG
endif

HAS_WIRING_PI := $(shell if [ -r /usr/local/include/wiringPi.h ]; then echo "yes"; fi)
ifeq ($(HAS_WIRING_PI),yes)
PLATFORM_DEFINES := -DHAS_WIRING_PI=1
endif

CXX = g++
CXXFLAGS = $(DEBUG) $(OPT) $(PLATFORM_DEFINES) -Wall -D_REENTRANT

SRCS := \
	abstract_event_visitor.cpp \
	car_pi_app.cpp \
	composite_event_handler.cpp \
	cons_car_pi_app.cpp \
	cons_input_reader_thread.cpp \
	cons_menu_view.cpp \
	cons_music_player_view.cpp \
	console.cpp \
	event.cpp \
	event_handler.cpp \
	event_queue.cpp \
	file_navigator_menu_controller.cpp \
	main.cpp \
	main_menu_controller.cpp \
	main_menu.cpp \
	menu_controller.cpp \
	menu.cpp \
	menu_view.cpp \
	music_file_navigator_menu_controller.cpp \
	music_player_controller.cpp \
	play_sound.cpp \
	play_video.cpp \
	static_menu.cpp \
	thread.cpp \
	video_file_navigator_menu_controller.cpp \
	video_player_controller.cpp

ifeq ($(HAS_WIRING_PI),yes)
SRCS += rpi_button_handler.cpp
endif

OBJS := $(SRCS:%.cpp=$(CONFIG)/%.o)

$(CONFIG)/%.o : %.cpp
	$(CXX) $(CXXFLAGS) -c $*.cpp -o $(CONFIG)/$*.o

$(CONFIG)/CarPi : $(CONFIG) $(OBJS)
	$(CXX) -o $@ $(OBJS) -lncurses -lpthread

$(CONFIG) :
	mkdir -p $(CONFIG)

$(CONFIG)/depend.mak :
	touch $@

depend :
	$(CXX) $(CXXFLAGS) -M $(SRCS) | \
		perl -n -e 's,^([a-z]),$(CONFIG)/\1,; print' > $(CONFIG)/depend.mak

clean :
	rm -f *.o

include $(CONFIG)/depend.mak
